* Crear el entorno virtual:
python -m venv .venv

* Instalar dependencias:
.\.venv\Scripts\python.exe -m pip install -r requirements.txt

* Ejecutar backend:
.\start_backend.bat

* Ejecutar frontend:
.\start_frontend.bat

* Ejecutar pruebas:
.\.venv\Scripts\python.exe -m pytest -v

* Leer arquitectura:
docs\arquitectura.md

* Leer instrucciones completas:
EJECUTAR_POWERSHELL.txt

***********************************************
* Comandos manuales:

.\.venv\Scripts\python.exe -m uvicorn src.backend.main:app --host 0.0.0.0 --port 8085
.\.venv\Scripts\python.exe main.py
.\.venv\Scripts\python.exe -m unittest discover -v

***********************************************
* Crear APK en Flet:

.\.venv\Scripts\flet.exe build apk

***********************************************
* Sincronizar repositorio:

git pull origin main
git push origin main --tags
