INSTRUCCIONES PARA EJECUTAR LA APP DESDE POWERSHELL

La aplicacion tiene dos partes:
- Backend: servidor FastAPI en el puerto 8085.
- Frontend: interfaz Flet que consume el backend.

__________________________________________________________________________________
OPCION RAPIDA

1. Abre PowerShell en la carpeta del proyecto:
   cd "C:\Users\fralm\Desktop\FletSomatotipo_V1"

2. Ejecuta el backend:
   .\start_backend.bat

3. En otra terminal, ejecuta el frontend:
   .\start_frontend.bat

__________________________________________________________________________________
COMANDOS MANUALES

Backend:
   .\.venv\Scripts\python.exe -m uvicorn src.backend.main:app --host 0.0.0.0 --port 8085

Frontend:
   .\.venv\Scripts\python.exe main.py

__________________________________________________________________________________
CONFIGURACION

La URL de la API se toma desde la variable API_URL.
Si no existe, se usa:
   http://127.0.0.1:8085

Para usar la app desde otro dispositivo en la misma red, agrega o cambia en .env:
   API_URL=http://IP_DEL_PC:8085

Ejemplo:
   API_URL=http://192.168.1.106:8085

__________________________________________________________________________________
VERIFICACION

API:
   http://127.0.0.1:8085/

Documentacion:
   http://127.0.0.1:8085/docs

Health check:
   http://127.0.0.1:8085/health

__________________________________________________________________________________
PRUEBAS

Para ejecutar las pruebas automatizadas:
   .\.venv\Scripts\python.exe -m pytest -v

Estado esperado de la suite actual:
   49 passed

Tambien puedes ejecutar la suite con unittest:
   .\.venv\Scripts\python.exe -m unittest discover -v

__________________________________________________________________________________
DOCUMENTACION

Resumen del proyecto:
   README.md

Arquitectura interna:
   docs\arquitectura.md

__________________________________________________________________________________
APK ANDROID

Para crear el instalador:
   .\.venv\Scripts\flet.exe build apk

El archivo queda en:
   build\apk\app-release.apk
